<!DOCTYPE html>
<html>
<head>
    <title>Delete Department</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            margin: 40px;
        }
        h1 {
            color: #333333;
        }
        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: #ff6c00;
            font-size: 20px;
        }
        .back-link:before {
            content: "← ";
        }
        .back-link:hover {
            text-decoration: underline;
        }
        form {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #e0e0e0;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            display: inline-block;
            text-align: left;
            max-width: 400px;
        }
        p {
            max-width: 400px;
            margin: 20px auto;
        }
        input[type="submit"] {
            background-color: #ff6c00;
            padding: 10px 20px;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #ff8800;
        }
        a {
            text-decoration: none;
            color: #ff6c00;
            display: block;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Delete Department</h1>
    <p>Are you sure you want to delete the department with ID {{ department_id }} and name "{{ department_name }}"?</p>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Yes, Delete">
        <a href="{% url 'read_departments' %}" class="back-link">No, Cancel</a>
    </form>
</body>
</html>
