<!DOCTYPE html>
<html>
{% include 'menu.html' %}
<head>
    <title>Areas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding-left: 220px; /* Add left padding to avoid overlap with the menu */
            background-color: #ffffff;
            color: #000000;
        }
        h1 {
            color: #333333;
        }
        a, button {
            text-decoration: none;
            color: #ff6c00; /* Orange color for links */
        }
        a:hover, button:hover {
            text-decoration: underline;
        }
        button {
            background-color: orangered; /* Orange background for the button */
            padding: 10px 20px;
            border: none;
            color: #ffffff; /* White text for the button */
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: darkgray; /* Slightly lighter orange on hover */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Areas</h1>
    <button onclick="window.location.href='{% url 'create_area' %}'">Create New Area</button>
    <table id="areasTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for area in areas %}
            <tr>
                <td>{{ area.0 }}</td>
                <td>{{ area.1 }}</td>
                <td>
                    <a href="{% url 'update_area' area.0 %}">Update</a> |
                    <a href="{% url 'delete_area' area.0 %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        $(document).ready(function() {
            $('#areasTable').DataTable();
        });
    </script>
</body>
</html>
